-- import

basic.anima
add.anima
add_twice.weave    // 导入子图，作为节点类型使用

--

-- graph

nodes {
    input1 add.RandomInput
    input2 add.RandomInput
    
    // 使用子图作为节点！
    double1 add_twice        // add_twice子图实例化为节点
    double2 add_twice        // 可以多次实例化
    
    final_add add.Add
    output basic.OutputToLog
}

datas {
    // 子图的边界端口自动映射：
    // add_twice的推算边界：
    // - 输入：a(int), b(int) 
    // - 输出：result(int)
    
    input1.value -> double1.a
    input1.value -> double1.b
    
    input2.value -> double2.a  
    input2.value -> double2.b
    
    double1.result -> final_add.a
    double2.result -> final_add.b
    
    final_add.result -> output.value
}

controls {
    // 子图的控制边界端口：
    // - 输入：execute(Signal)
    // - 输出：done(Signal)
    
    input1.ready -> double1.execute
    input2.ready -> double2.execute
    
    double1.done -> final_add.execute
    double2.done -> final_add.execute  // OR模式
    
    final_add.done -> output.store
}

--- 