-- import

basic.nodeflow
add.nodeflow {
    ri RandomInput
}

--

-- graph

nodes {
    add1 add.Add                       // 使用默认配置
    add2 add.Add {                     // 覆盖默认配置
        mode Sequential                 // 覆盖并发模式为Sequential
        execute mode=OR                 // 覆盖控制端口激活模式
    }
    input1 add.RandomInput
    input2 ri
    output basic.OutputToLog {
        mode Sequential                 // 覆盖为Sequential
    }
}

datas {
    // 连线
    input1.value -> add1.a
    input1.value -> add1.b
    add1.result -> add2.a
    input2.value -> add2.b;
    add2.result -> output.value;
}

controls {
    input1.ready -> add1.execute;
    add1.done -> add2.execute;
    add2.done -> output.store;
}

---