# LadySion

./: .cursorrules  .gitignore  FRONTEND_ARCHITECTURE.md  INDEX_FILES_GUIDE.md  LANGGRAPH_GUIDE.md  Lady Sion 构建指南.md  MODERN_ESLINT_SETUP.md  OPENROUTER_GUIDE.md  README.md  deno.json  eslint.config.js  import_map.json  package-lock.json  package.json  test-connectivity.sh  tsconfig.json  whisper.config.json
AnimaWeave/: Cargo.toml  Spring_Event_Refactoring_Analysis.md  add.anima  add_twice.weave  anima-weave-design.md  anima-weave-mathematica-definition.md  anima-weave.ebnf  anima-weave.pest  basic.anima  build.gradle  complex_calc.weave  dsl-syntax-reference.md  sample.weave  settings.gradle  test-specification.md
AnimaWeave-back/: .gitignore  Cargo.toml  anima-weave-design.md  dsl-syntax-reference.md
AnimaWeave/anima-plugin-api/: Cargo.toml
AnimaWeave/config/checkstyle/: checkstyle.xml
AnimaWeave/config/spotbugs/: exclude.xml
AnimaWeave/config/spotless/: eclipse-formatter.xml
AnimaWeave/docs/: AnimaWeave-Java-功能设计文档.md  AnimaWeave-事件驱动插件架构设计.md  anima-weave-design.md  anima-weave-mathematica-definition.md  animaweave-implementation-strategy.md  import-design.md  test-specification.md
AnimaWeave/gradle/: libs.versions.toml
AnimaWeave/sanctums/: basic.anima  basic_generated.anima
AnimaWeave/src/: anima-weave.pest  lib.rs  parser.rs  plugin_macros.rs  plugin_registry.rs  types.rs
AnimaWeave/src/main/antlr/SeeleFelix/AnimaWeave/parser/: AnimaWeaveDSL.g4
AnimaWeave/src/main/antlr4/SeeleFelix/AnimaWeave/parser/: AnimaWeaveDSL.g4
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/: AnimaWeaveApplication.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/awakening/: AnimaWeave.java  Awakening.java  AwakeningResult.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/dsl/: DSLGraphBuilder.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/event/: AnimaWeaveEvent.java  EventDispatcher.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/event/events/: DataFlowEvent.java  NodeExecutionRequest.java  NodeExecutionResult.java  NodeOutputSaveEvent.java  VesselLoadedEvent.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/graph/: Connection.java  ExecutionContext.java  GraphCoordinator.java  GraphDefinition.java  GraphExecutionResult.java  GraphLoader.java  GraphValidator.java  NodeDefinition.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/node/: AnimaNode.java  InputPort.java  Node.java  NodeEventRouter.java  NodeExecutor.java  NodeFactory.java  NodeInstance.java  NodeInstanceFactory.java  NodeMeta.java  OutputPort.java  Port.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/startup/: SystemReadyEvent.java  SystemStartupCoordinator.java  SystemStartupFailureEvent.java  SystemStartupStatus.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/vessel/: AnimaFileGenerator.java  AnimaVessel.java  BasicVessel.java  Converter.java  GenerateAnimaFiles.java  JarVesselLoader.java  NodeDefinition.java  NodeExecutionContext.java  NodeExecutor.java  Port.java  PortDefinition.java  PortTemplate.java  PortValue.java  SemanticLabel.java  SemanticLabelDefinition.java  SpringVesselAutoRegistrar.java  SpringVesselLoader.java  ValidationResult.java  VesselContext.java  VesselContextImpl.java  VesselEventHandler.java  VesselFileGenerator.java  VesselManager.java  VesselMetadata.java  VesselRegistry.java  VesselRegistryImpl.java  VesselStatus.java  VesselsContext.java  VesselsManager.java  VesselsRegistry.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/vessel/basic/: GetTimestampNodeInstance.java  IsEvenNodeInstance.java  StartNodeInstance.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/framework/vessel/labels/: SignalLabel.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/tools/generator/: AnimaFileGenerator.java  AnimaGeneratorCliApp.java  CliConfiguration.java  GeneratorConfig.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/vessels/basic/: BasicVessel.java  GetTimestampNode.java  GetTimestampNodeExecutor.java  GetTimestampNodeInstance.java  IsEvenNode.java  IsEvenNodeExecutor.java  IsEvenNodeInstance.java  StartNode.java  StartNodeExecutor.java  StartNodeInstance.java
AnimaWeave/src/main/java/SeeleFelix/AnimaWeave/vessels/basic/labels/: BoolLabel.java  IntLabel.java  NumberLabel.java  SignalLabel.java  StringLabel.java  TimestampLabel.java  UUIDLabel.java
AnimaWeave/src/main/resources/: application.yml
AnimaWeave/src/plugins/basic/: plugin.rs
AnimaWeave/src/test/java/SeeleFelix/AnimaWeave/: AnimaWeaveApplicationTests.java
AnimaWeave/src/test/java/SeeleFelix/AnimaWeave/framework/vessel/: BasicVesselTest.java  ConverterAnnotationTest.java  SemanticLabelTest.java  StaticFactoryTest.java
AnimaWeave/src/test/java/SeeleFelix/AnimaWeave/integration/: AwakeningIntegrationTest.java  TimestampPipelineTest.java
AnimaWeave/src/test/java/SeeleFelix/AnimaWeave/tools/generator/: AnimaGeneratorTest.java  AnimaGeneratorTest.ss
AnimaWeave/src/test/java/SeeleFelix/AnimaWeave/vessel/: BasicVesselTest.java
AnimaWeave/src/test/resources/: test_graph.weave
AnimaWeave/tests/: t0_basic_execution.rs  t1_1_basic_data_types.rs  type_system_foundation_test.rs  type_system_foundation_test_doc.md
AnimaWeave/tests/sanctums/: composite_type_test.weave  genesis.weave
AnimaWeave/tests/sanctums/basic/: genesis.weave
AnimaWeave/tests/sanctums/invalid/: no_import.weave  nonexistent_node.weave  unknown_node.weave
anima-weave/: deno.json  import_map.json  regen.ts
anima-weave-rust/: Cargo.toml  PROGRESS.md  README.md  REVIEW_CHECKLIST.md  REVIEW_SESSION_PROMPT.md
client/: LADY_SION_DESIGN_SYSTEM.md  README.md  index.html  package.json  tsconfig.json  vite.config.ts
docs/: Lady Sion 原始设计.md  README.md  whisper-framework-development-guide.md
dynamic-graph-executor/: deno.json  import_map.json
(+662 files in other folders)
