-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯è¿žæŽ¥æœ‰æ•ˆæ€§çº¦æŸçš„å®Œæ•´æ•°å­¦æ€§è´¨
    // è¿™ä¸ªå›¾åŒ…å«å¤šç§èŠ‚ç‚¹å’Œè¿žæŽ¥æ¨¡å¼ï¼Œå…¨é¢éªŒè¯æ•°å­¦å®šä¹‰çš„å®žçŽ°
    
    // nâ‚: èµ·å§‹èŠ‚ç‚¹ - æä¾›åˆå§‹æ•°æ®å’ŒæŽ§åˆ¶ä¿¡å·
    starter basic.Start
    
    // nâ‚‚: æ—¶é—´æˆ³èŠ‚ç‚¹ - æ—¶é—´æ•°æ®ç”Ÿæˆå™¨
    timestamper basic.GetTimestamp
    
    // nâ‚ƒ: å¶æ•°åˆ¤æ–­å™¨ - æ•°å­¦è®¡ç®—èŠ‚ç‚¹
    evenChecker basic.IsEven
    
    // nâ‚„: æ•°å­—æ ¼å¼åŒ–å™¨ - æ•°æ®è½¬æ¢èŠ‚ç‚¹
    numberFormatter basic.FormatNumber
    
    // nâ‚…: å­—ç¬¦ä¸²æ ¼å¼åŒ–å™¨ - é¢å¤–çš„æ•°æ®å¤„ç†èŠ‚ç‚¹
    stringFormatter basic.StringFormatter
}

datas {
    // éªŒè¯æ•°æ®è¿žæŽ¥é›†åˆð’Ÿ_Gä¸­æ¯ä¸ªè¿žæŽ¥çš„æœ‰æ•ˆæ€§çº¦æŸ
    
    // è¿žæŽ¥1: æ—¶é—´æˆ³åˆ°å¶æ•°æ£€æŸ¥
    // (timestamper.timestamp, evenChecker.number) âˆˆ ð’Ÿ_G
    // âˆƒnâ‚=timestamper, nâ‚‚=evenChecker: 
    //   timestamp âˆˆ timestamper.D_out âˆ§ number âˆˆ evenChecker.D_in âœ“
    timestamper.timestamp -> evenChecker.number;
    
    // è¿žæŽ¥2: æ—¶é—´æˆ³åˆ°æ•°å­—æ ¼å¼åŒ–
    // (timestamper.timestamp, numberFormatter.number) âˆˆ ð’Ÿ_G
    // âˆƒnâ‚=timestamper, nâ‚‚=numberFormatter: 
    //   timestamp âˆˆ timestamper.D_out âˆ§ number âˆˆ numberFormatter.D_in âœ“
    timestamper.timestamp -> numberFormatter.number;
    
    // è¿žæŽ¥3: UUIDåˆ°å­—ç¬¦ä¸²æ ¼å¼åŒ–
    // (starter.execution_id, stringFormatter.input) âˆˆ ð’Ÿ_G
    // âˆƒnâ‚=starter, nâ‚‚=stringFormatter: 
    //   execution_id âˆˆ starter.D_out âˆ§ input âˆˆ stringFormatter.D_in âœ“
    starter.execution_id -> stringFormatter.input;
}

controls {
    // éªŒè¯æŽ§åˆ¶è¿žæŽ¥é›†åˆâ„°_Gä¸­æ¯ä¸ªè¿žæŽ¥çš„æœ‰æ•ˆæ€§çº¦æŸ
    
    // æŽ§åˆ¶æµé“¾1: å¯åŠ¨æ—¶é—´æˆ³ç”Ÿæˆ
    starter.signal -> timestamper.trigger;
    
    // æŽ§åˆ¶æµé“¾2: æ—¶é—´æˆ³å®ŒæˆåŽè§¦å‘è®¡ç®—
    timestamper.done -> evenChecker.trigger;
    timestamper.done -> numberFormatter.trigger;
    
    // æŽ§åˆ¶æµé“¾3: å¹¶è¡Œå¯åŠ¨å­—ç¬¦ä¸²å¤„ç†
    starter.signal -> stringFormatter.trigger;
}
-- 