-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯åŸºæœ¬è¿žæŽ¥æœ‰æ•ˆæ€§çº¦æŸï¼šâˆ€(p_out, p_in) âˆˆ ð’Ÿ_G, âˆƒnâ‚,nâ‚‚ âˆˆ ð’©_G
    // æ¯ä¸ªæ•°æ®è¿žæŽ¥éƒ½å¿…é¡»æœ‰æ˜Žç¡®çš„èŠ‚ç‚¹å½’å±žå…³ç³»
    
    // nâ‚: èµ·å§‹èŠ‚ç‚¹ï¼Œæä¾›æ•°æ®è¾“å‡ºç«¯å£
    starter basic.Start
    
    // nâ‚‚: æ—¶é—´æˆ³èŠ‚ç‚¹ï¼ŒæŽ¥æ”¶æŽ§åˆ¶è¾“å…¥ï¼Œæä¾›æ•°æ®è¾“å‡º
    timestamper basic.GetTimestamp
    
    // nâ‚ƒ: å­—ç¬¦ä¸²æ ¼å¼åŒ–èŠ‚ç‚¹ï¼ŒæŽ¥æ”¶æ•°æ®è¾“å…¥ï¼Œæä¾›æ•°æ®è¾“å‡º
    formatter basic.StringFormatter
}

datas {
    // éªŒè¯æ•°æ®è¿žæŽ¥çš„æœ‰æ•ˆæ€§çº¦æŸ
    // è¿žæŽ¥1: (starter.execution_id, formatter.input) âˆˆ ð’Ÿ_G
    //   - p_out = starter.execution_id âˆˆ starter.D_out (nâ‚ = starter)
    //   - p_in = formatter.input âˆˆ formatter.D_in (nâ‚‚ = formatter)
    starter.execution_id -> formatter.input;
}

controls {
    // éªŒè¯æŽ§åˆ¶è¿žæŽ¥çš„æœ‰æ•ˆæ€§çº¦æŸ  
    // è¿žæŽ¥1: (starter.signal, timestamper.trigger) âˆˆ â„°_G
    //   - p_out = starter.signal âˆˆ starter.C_out (nâ‚ = starter)
    //   - p_in = timestamper.trigger âˆˆ timestamper.C_in (nâ‚‚ = timestamper)
    starter.signal -> timestamper.trigger;
    
    // è¿žæŽ¥2: (starter.signal, formatter.trigger) âˆˆ â„°_G
    //   - p_out = starter.signal âˆˆ starter.C_out (nâ‚ = starter)
    //   - p_in = formatter.trigger âˆˆ formatter.C_in (nâ‚‚ = formatter)
    starter.signal -> formatter.trigger;
}
-- 