-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯å¤šé‡è¿žæŽ¥æœ‰æ•ˆæ€§çº¦æŸï¼šæ¯ä¸ªè¿žæŽ¥éƒ½ç‹¬ç«‹æ»¡è¶³âˆ€(p_out, p_in) âˆˆ ð’Ÿ_G, âˆƒnâ‚,nâ‚‚ âˆˆ ð’©_G
    // å›¾ä¸­åŒ…å«å¤šä¸ªæ•°æ®è¿žæŽ¥ï¼Œæ¯ä¸ªéƒ½å¿…é¡»æœ‰æ˜Žç¡®çš„èŠ‚ç‚¹å½’å±ž
    
    // nâ‚: èµ·å§‹èŠ‚ç‚¹
    starter basic.Start
    
    // nâ‚‚: æ—¶é—´æˆ³èŠ‚ç‚¹ï¼Œäº§ç”Ÿæ•´æ•°æ•°æ®
    timestamper basic.GetTimestamp
    
    // nâ‚ƒ: å¶æ•°åˆ¤æ–­èŠ‚ç‚¹ï¼ŒæŽ¥æ”¶æ•´æ•°ï¼Œäº§ç”Ÿå¸ƒå°”å€¼
    isEven basic.IsEven
    
    // nâ‚„: å­—ç¬¦ä¸²æ ¼å¼åŒ–èŠ‚ç‚¹ï¼ŒæŽ¥æ”¶UUIDï¼Œäº§ç”Ÿå­—ç¬¦ä¸²
    formatter basic.StringFormatter
}

datas {
    // éªŒè¯å¤šä¸ªæ•°æ®è¿žæŽ¥çš„æœ‰æ•ˆæ€§çº¦æŸ
    
    // è¿žæŽ¥1: (timestamper.timestamp, isEven.number) âˆˆ ð’Ÿ_G
    //   - p_out = timestamper.timestamp âˆˆ timestamper.D_out (nâ‚ = timestamper)
    //   - p_in = isEven.number âˆˆ isEven.D_in (nâ‚‚ = isEven)
    timestamper.timestamp -> isEven.number;
    
    // è¿žæŽ¥2: (starter.execution_id, formatter.input) âˆˆ ð’Ÿ_G
    //   - p_out = starter.execution_id âˆˆ starter.D_out (nâ‚ = starter)
    //   - p_in = formatter.input âˆˆ formatter.D_in (nâ‚‚ = formatter)
    starter.execution_id -> formatter.input;
}

controls {
    // éªŒè¯å¤šä¸ªæŽ§åˆ¶è¿žæŽ¥çš„æœ‰æ•ˆæ€§çº¦æŸ
    
    // è¿žæŽ¥1: (starter.signal, timestamper.trigger) âˆˆ â„°_G
    starter.signal -> timestamper.trigger;
    
    // è¿žæŽ¥2: (timestamper.done, isEven.trigger) âˆˆ â„°_G
    timestamper.done -> isEven.trigger;
    
    // è¿žæŽ¥3: (starter.signal, formatter.trigger) âˆˆ â„°_G
    starter.signal -> formatter.trigger;
}
-- 