-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯æ§åˆ¶è¿æ¥æœ‰æ•ˆæ€§çº¦æŸï¼šç±»ä¼¼äºæ•°æ®è¿æ¥çš„çº¦æŸ
    // âˆ€(p_out, p_in) âˆˆ â„°_G, âˆƒnâ‚,nâ‚‚ âˆˆ ğ’©_G, p_out âˆˆ nâ‚.C_out âˆ§ p_in âˆˆ nâ‚‚.C_in
    
    // nâ‚: èµ·å§‹èŠ‚ç‚¹ï¼Œæä¾›æ§åˆ¶ä¿¡å·è¾“å‡º
    starter basic.Start
    
    // nâ‚‚: æ—¶é—´æˆ³èŠ‚ç‚¹ï¼Œæ¥æ”¶æ§åˆ¶è¾“å…¥ï¼Œæä¾›æ•°æ®å’Œæ§åˆ¶è¾“å‡º
    timestamper basic.GetTimestamp
}

controls {
    // éªŒè¯æ§åˆ¶è¿æ¥çš„æœ‰æ•ˆæ€§çº¦æŸ
    // è¿æ¥: (starter.signal, timestamper.trigger) âˆˆ â„°_G
    //   - p_out = starter.signal âˆˆ starter.C_out (nâ‚ = starter)
    //   - p_in = timestamper.trigger âˆˆ timestamper.C_in (nâ‚‚ = timestamper)
    //   - éªŒè¯å­˜åœ¨èŠ‚ç‚¹nâ‚=starter, nâ‚‚=timestamperä½¿å¾—ç«¯å£å½’å±å…³ç³»æˆç«‹
    starter.signal -> timestamper.trigger;
}
-- 