-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯èŠ‚ç‚¹é›†åˆğ’©çš„æ•°å­¦æ€§è´¨ï¼šå¯æšä¸¾æ€§ã€å…ƒç´ å”¯ä¸€æ€§ã€å…ƒç´ å¯åŒºåˆ†æ€§
    
    // å¯æšä¸¾æ€§ï¼šæœ‰é™é›†åˆï¼Œå¯ä»¥åˆ—ä¸¾æ‰€æœ‰å…ƒç´ 
    n1 basic.Start           // nâ‚ âˆˆ ğ’©
    n2 basic.GetTimestamp    // nâ‚‚ âˆˆ ğ’©  
    n3 basic.IsEven          // nâ‚ƒ âˆˆ ğ’©
    n4 basic.FormatNumber    // nâ‚„ âˆˆ ğ’©
    n5 basic.CreatePrompt    // nâ‚… âˆˆ ğ’©
    
    // æ¯ä¸ªèŠ‚ç‚¹éƒ½æœ‰ä¸åŒçš„è¡Œä¸ºç‰¹å¾ï¼Œè¯æ˜å…ƒç´ å¯åŒºåˆ†æ€§
}

datas {
    // æ•°æ®æµè¿æ¥å±•ç¤ºèŠ‚ç‚¹é—´çš„ä¸åŒè¾“å…¥è¾“å‡ºç‰¹å¾
    n2.timestamp -> n3.number;
    n2.timestamp -> n4.number;
    n1.execution_id -> n5.name;
}

controls {
    // æ§åˆ¶æµè¿æ¥åè°ƒå¤šä¸ªèŠ‚ç‚¹çš„æ‰§è¡Œ
    n1.signal -> n2.trigger;
    n2.done -> n3.trigger;
    n2.done -> n4.trigger;
    n1.signal -> n5.trigger;
}
-- 