-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯èŠ‚ç‚¹é›†åˆğ’©åŒ…å«å¤šä¸ªæ»¡è¶³å®šä¹‰5çš„èŠ‚ç‚¹
    // æ¯ä¸ªèŠ‚ç‚¹éƒ½æ˜¯ä¸ƒå…ƒç»„: (D_in, C_in, D_out, C_out, Ï†, concurrent_mode, D_optional)
    
    // nâ‚: StartèŠ‚ç‚¹ - æœ€ç®€å•çš„èŠ‚ç‚¹ï¼Œæ— æ•°æ®è¾“å…¥
    starter basic.Start
    
    // nâ‚‚: GetTimestampèŠ‚ç‚¹ - æœ‰æ§åˆ¶è¾“å…¥ï¼Œç”Ÿæˆæ•°æ®
    timestamper basic.GetTimestamp
    
    // nâ‚ƒ: IsEvenèŠ‚ç‚¹ - æœ‰æ•°æ®å’Œæ§åˆ¶è¾“å…¥ï¼Œè¿›è¡Œè®¡ç®—
    evenChecker basic.IsEven
    
    // nâ‚„: StringFormatterèŠ‚ç‚¹ - å­—ç¬¦ä¸²å¤„ç†èŠ‚ç‚¹
    formatter basic.StringFormatter
    
    // nâ‚…: DataProcessorèŠ‚ç‚¹ - ç‹¬ç«‹çš„å¤„ç†èŠ‚ç‚¹
    processor basic.DataProcessor
}

datas {
    // éªŒè¯èŠ‚ç‚¹é›†åˆä¸­çš„æ•°æ®è¿æ¥
    timestamper.timestamp -> evenChecker.number;
    starter.execution_id -> formatter.input;
}

controls {
    // éªŒè¯èŠ‚ç‚¹é›†åˆä¸­çš„æ§åˆ¶è¿æ¥ï¼Œç¡®ä¿æ‰€æœ‰èŠ‚ç‚¹éƒ½èƒ½è¢«è§¦å‘
    starter.signal -> timestamper.trigger;
    starter.signal -> formatter.trigger;
    starter.signal -> processor.execute;
    timestamper.done -> evenChecker.trigger;
}
-- 