-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯ð’©ä¸­æ¯ä¸ªèŠ‚ç‚¹náµ¢éƒ½æ»¡è¶³å®šä¹‰5çš„ä¸ƒå…ƒç»„ç»“æž„
    // n = (D_in, C_in, D_out, C_out, Ï†, concurrent_mode, D_optional)
    
    // å±•ç¤ºä¸åŒå¤æ‚åº¦çš„èŠ‚ç‚¹éƒ½æ»¡è¶³ä¸ƒå…ƒç»„ç»“æž„
    starter basic.Start                    // æ— D_inçš„èŠ‚ç‚¹
    timestamper basic.GetTimestamp         // æœ‰D_inå’ŒC_inçš„èŠ‚ç‚¹  
    processor basic.DataProcessor          // ç®€å•çš„æŽ§åˆ¶é©±åŠ¨èŠ‚ç‚¹
    formatter basic.StringFormatter        // æ•°æ®å¤„ç†èŠ‚ç‚¹
}

datas {
    // éªŒè¯D_inå’ŒD_outçš„è¿žæŽ¥
    starter.execution_id -> formatter.input;
}

controls {
    // éªŒè¯C_inå’ŒC_outçš„è¿žæŽ¥ï¼Œä½“çŽ°æŽ§åˆ¶æµä¼ æ’­
    starter.signal -> timestamper.trigger;
    starter.signal -> processor.execute;
    starter.signal -> formatter.trigger;
}
-- 