-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯èŠ‚ç‚¹é›†åˆæ”¯æŒåŸºæœ¬çš„é›†åˆæ“ä½œæ¦‚å¿µ
    // å±•ç¤ºå…ƒç´ å½’å±žå…³ç³»å’Œé›†åˆçš„ååŒæ€§è´¨
    
    // æ ¸å¿ƒæ•°æ®ç”Ÿæˆå­é›†
    dataSource basic.Start           // æ•°æ®æºèŠ‚ç‚¹ âˆˆ ð’©
    timeProvider basic.GetTimestamp  // æ—¶é—´æä¾›è€… âˆˆ ð’©
    
    // æ•°æ®å¤„ç†å­é›†  
    boolProcessor basic.IsEven       // å¸ƒå°”å¤„ç†å™¨ âˆˆ ð’©
    stringProcessor basic.StringFormatter  // å­—ç¬¦ä¸²å¤„ç†å™¨ âˆˆ ð’©
    
    // å¤åˆå¤„ç†å­é›†
    promptCreator basic.CreatePrompt // æç¤ºåˆ›å»ºå™¨ âˆˆ ð’©
    completionMarker basic.CompletionMarker // å®Œæˆæ ‡è®°å™¨ âˆˆ ð’©
}

datas {
    // éªŒè¯é›†åˆå†…å…ƒç´ é—´çš„æ•°æ®æµååŒ
    timeProvider.timestamp -> boolProcessor.number;
    dataSource.execution_id -> stringProcessor.input;
    dataSource.execution_id -> promptCreator.name;
    stringProcessor.formatted -> promptCreator.content;
}

controls {
    // éªŒè¯é›†åˆå†…å…ƒç´ é—´çš„æŽ§åˆ¶æµååŒ
    dataSource.signal -> timeProvider.trigger;
    dataSource.signal -> stringProcessor.trigger;
    timeProvider.done -> boolProcessor.trigger;
    boolProcessor.done -> promptCreator.trigger;
    promptCreator.done -> completionMarker.trigger;
}
-- 