-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯èŠ‚ç‚¹é›†åˆğ’©ä¸­çš„èŠ‚ç‚¹å®Œå…¨ç¬¦åˆå®šä¹‰5çš„æ‰€æœ‰çº¦æŸ
    // æ¯ä¸ªèŠ‚ç‚¹éƒ½å¿…é¡»æ»¡è¶³ä¸ƒå…ƒç»„: n = (D_in, C_in, D_out, C_out, Ï†, concurrent_mode, D_optional)
    
    // å±•ç¤ºä¸åŒç«¯å£é…ç½®çš„èŠ‚ç‚¹éƒ½æ»¡è¶³å®šä¹‰5
    source basic.Start              // D_in=âˆ…, C_in=âˆ…, D_outâ‰ âˆ…, C_outâ‰ âˆ…
    timer basic.GetTimestamp        // D_in=âˆ…, C_inâ‰ âˆ…, D_outâ‰ âˆ…, C_outâ‰ âˆ…
    calculator basic.IsEven         // D_inâ‰ âˆ…, C_inâ‰ âˆ…, D_outâ‰ âˆ…, C_outâ‰ âˆ…
    formatter basic.FormatNumber    // D_inâ‰ âˆ…, C_inâ‰ âˆ…, D_outâ‰ âˆ…, C_outâ‰ âˆ…
    processor basic.DataProcessor   // D_in=âˆ…, C_inâ‰ âˆ…, D_outâ‰ âˆ…, C_outâ‰ âˆ…
    marker basic.CompletionMarker   // D_in=âˆ…, C_inâ‰ âˆ…, D_outâ‰ âˆ…, C_outâ‰ âˆ…
}

datas {
    // éªŒè¯æ•°æ®ç«¯å£é›†åˆD_inå’ŒD_outçš„å®Œæ•´æ€§
    timer.timestamp -> calculator.number;
    timer.timestamp -> formatter.number;
}

controls {
    // éªŒè¯æ§åˆ¶ç«¯å£é›†åˆC_inå’ŒC_outçš„å®Œæ•´æ€§
    source.signal -> timer.trigger;
    timer.done -> calculator.trigger;
    timer.done -> formatter.trigger;
    source.signal -> processor.execute;
    calculator.done -> marker.trigger;
}
-- 