-- types
Number {
    String
}
String
--

-- nodes
Constant {
    mode Concurrent
    config {
        value number
    }
    in {
    }
    out {
        output math.Number
    }
}

Add {
    mode Concurrent
    in {
        a math.Number
        b math.Number
    }
    out {
        result math.Number
    }
}

Input {
    mode Concurrent
    in {
    }
    out {
        value math.Number
    }
}

Output {
    mode Concurrent
    in {
        input math.Number
    }
    out {
        result math.Number
    }
}

--
