-- import
basic.anima
--

-- graph
nodes {
    starter basic.Start
    formatter basic.StringFormatter
}

datas {
    // éªŒè¯åŸºæœ¬æ•°æ®è¿žæŽ¥ï¼š(DataOutputPort, DataInputPort) æœ‰åºå¯¹
    // starter.execution_id æ˜¯ DataOutputPort (basic.UUID)
    // formatter.input æ˜¯ DataInputPort (basic.String)
    // è¿™ä¸ªè¿žæŽ¥ä½“çŽ°äº† ð’Ÿ âŠ† DataOutputPort Ã— DataInputPort çš„åŸºæœ¬ç»“æž„
    starter.execution_id -> formatter.input;
}

controls {
    // æŽ§åˆ¶æµè¿žæŽ¥ï¼Œç¡®ä¿èŠ‚ç‚¹æŒ‰åºæ‰§è¡Œ
    starter.signal -> formatter.trigger;
}
-- 