-- import
basic.anima
--

-- graph
nodes {
    starter basic.Start
    timestamper basic.GetTimestamp
    isEven basic.IsEven
    formatter basic.StringFormatter
}

datas {
    // éªŒè¯å¤šé‡æ•°æ®è¿žæŽ¥ï¼šå¤šä¸ª (DataOutputPort, DataInputPort) æœ‰åºå¯¹
    // æ¯ä¸ªè¿žæŽ¥éƒ½æ˜¯é›†åˆ ð’Ÿ ä¸­çš„ç‹¬ç«‹å…ƒç´ 
    
    // è¿žæŽ¥1: Int -> Int (æ—¶é—´æˆ³åˆ°IsEven)
    timestamper.timestamp -> isEven.number;
    
    // è¿žæŽ¥2: UUID -> String (å¯åŠ¨IDåˆ°æ ¼å¼åŒ–å™¨)  
    starter.execution_id -> formatter.input;
}

controls {
    // æŽ§åˆ¶æµåè°ƒå¤šä¸ªèŠ‚ç‚¹çš„æ‰§è¡Œ
    starter.signal -> timestamper.trigger;
    timestamper.done -> isEven.trigger;
    starter.signal -> formatter.trigger;
}
-- 