-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯å›¾ä¸‰å…ƒç»„G = (ğ’©_G, ğ’Ÿ_G, â„°_G)çš„åŸºæœ¬ç»“æ„
    // ğ’©_G: å›¾ä¸­çš„èŠ‚ç‚¹é›†åˆ
    
    // åŸºç¡€æ•°æ®ç”ŸæˆèŠ‚ç‚¹
    source basic.Start                // nâ‚ âˆˆ ğ’©_G
    timestamper basic.GetTimestamp    // nâ‚‚ âˆˆ ğ’©_G
    
    // æ•°æ®å¤„ç†èŠ‚ç‚¹
    calculator basic.IsEven           // nâ‚ƒ âˆˆ ğ’©_G
    formatter basic.StringFormatter   // nâ‚„ âˆˆ ğ’©_G
    
    // ç»“æœèšåˆèŠ‚ç‚¹
    prompter basic.CreatePrompt       // nâ‚… âˆˆ ğ’©_G
}

datas {
    // ğ’Ÿ_G: å›¾ä¸­çš„æ•°æ®è¿æ¥é›†åˆï¼Œğ’Ÿ_G âŠ† ğ’Ÿ
    // å±•ç¤ºæ•°æ®æµåœ¨å›¾ä¸­çš„ä¼ æ’­
    
    timestamper.timestamp -> calculator.number;    // æ—¶é—´æˆ³â†’å¸ƒå°”è®¡ç®—
    source.execution_id -> formatter.input;        // æ‰§è¡ŒIDâ†’æ ¼å¼åŒ–
    source.execution_id -> prompter.name;          // æ‰§è¡ŒIDâ†’æç¤ºåç§°  
    formatter.formatted -> prompter.content;       // æ ¼å¼åŒ–ç»“æœâ†’æç¤ºå†…å®¹
}

controls {
    // â„°_G: å›¾ä¸­çš„æ§åˆ¶è¿æ¥é›†åˆï¼Œâ„°_G âŠ† â„°
    // å±•ç¤ºæ§åˆ¶æµåœ¨å›¾ä¸­çš„åè°ƒ
    
    source.signal -> timestamper.trigger;     // å¯åŠ¨æ—¶é—´æˆ³ç”Ÿæˆ
    source.signal -> formatter.trigger;       // å¯åŠ¨æ ¼å¼åŒ–
    timestamper.done -> calculator.trigger;   // æ—¶é—´æˆ³å®Œæˆâ†’å¸ƒå°”è®¡ç®—
    calculator.done -> prompter.trigger;      // å¸ƒå°”è®¡ç®—å®Œæˆâ†’æç¤ºç”Ÿæˆ
}
-- 