-- import
basic.anima
--

-- graph
nodes {
    // éªŒè¯å›¾ä¸‰å…ƒç»„å½¢æˆå®Œæ•´çš„è®¡ç®—ç»“æ„
    // å±•ç¤ºèŠ‚ç‚¹é—´çš„è¿é€šæ€§å’Œæ•°æ®æµ/æ§åˆ¶æµçš„æœ‰æœºç»“åˆ
    
    // è¾“å…¥å±‚èŠ‚ç‚¹
    inputSource basic.Start                // æ•°æ®æºèŠ‚ç‚¹
    timeProvider basic.GetTimestamp        // æ—¶é—´æä¾›èŠ‚ç‚¹
    
    // å¤„ç†å±‚èŠ‚ç‚¹
    boolAnalyzer basic.IsEven             // å¸ƒå°”åˆ†æèŠ‚ç‚¹
    stringProcessor basic.StringFormatter  // å­—ç¬¦ä¸²å¤„ç†èŠ‚ç‚¹
    numberFormatter basic.FormatNumber     // æ•°å­—æ ¼å¼åŒ–èŠ‚ç‚¹
    
    // è¾“å‡ºå±‚èŠ‚ç‚¹
    resultAggregator basic.CreatePrompt   // ç»“æœèšåˆèŠ‚ç‚¹
    finalMarker basic.CompletionMarker    // å®Œæˆæ ‡è®°èŠ‚ç‚¹
}

datas {
    // ğ’Ÿ_G: å½¢æˆå®Œæ•´çš„æ•°æ®æµæ‹“æ‰‘
    // å±•ç¤ºå›¾çš„æ•°æ®è¿é€šæ€§
    
    // æ—¶é—´æ•°æ®çš„å¤šè·¯åˆ†å‘
    timeProvider.timestamp -> boolAnalyzer.number;     // æ—¶é—´â†’å¸ƒå°”åˆ†æ
    timeProvider.timestamp -> numberFormatter.number;  // æ—¶é—´â†’æ•°å­—æ ¼å¼åŒ–
    
    // å­—ç¬¦ä¸²æ•°æ®çš„å¤„ç†é“¾
    inputSource.execution_id -> stringProcessor.input;      // IDâ†’å­—ç¬¦ä¸²å¤„ç†
    inputSource.execution_id -> resultAggregator.name;      // IDâ†’èšåˆå™¨åç§°
    
    // å¤„ç†ç»“æœçš„èšåˆ
    stringProcessor.formatted -> resultAggregator.content;  // æ ¼å¼åŒ–â†’èšåˆå†…å®¹
}

controls {
    // â„°_G: å½¢æˆå®Œæ•´çš„æ§åˆ¶æµæ‹“æ‰‘
    // å±•ç¤ºå›¾çš„æ§åˆ¶åè°ƒèƒ½åŠ›
    
    // ç¬¬ä¸€å±‚æ§åˆ¶ï¼šå¯åŠ¨å¹¶è¡Œå¤„ç†
    inputSource.signal -> timeProvider.trigger;      // å¯åŠ¨æ—¶é—´ç”Ÿæˆ
    inputSource.signal -> stringProcessor.trigger;   // å¯åŠ¨å­—ç¬¦ä¸²å¤„ç†
    
    // ç¬¬äºŒå±‚æ§åˆ¶ï¼šåè°ƒä¸­é—´å¤„ç†
    timeProvider.done -> boolAnalyzer.trigger;      // æ—¶é—´å®Œæˆâ†’å¸ƒå°”åˆ†æ
    timeProvider.done -> numberFormatter.trigger;   // æ—¶é—´å®Œæˆâ†’æ•°å­—æ ¼å¼åŒ–
    
    // ç¬¬ä¸‰å±‚æ§åˆ¶ï¼šèšåˆæœ€ç»ˆç»“æœ
    boolAnalyzer.done -> resultAggregator.trigger;  // å¸ƒå°”å®Œæˆâ†’ç»“æœèšåˆ
    resultAggregator.done -> finalMarker.trigger;   // èšåˆå®Œæˆâ†’æœ€ç»ˆæ ‡è®°
}
-- 