-- types
Signal
Number
Bool
String
Timestamp
UUID
--

-- nodes
Start {
    mode Concurrent
    in {
    }
    out {
        signal basic.SignalLabel
        execution_id basic.UUIDLabel
    }
}

IsEven {
    mode Concurrent
    in {
        number basic.NumberLabel
        trigger basic.SignalLabel
    }
    out {
        result basic.BoolLabel
        done basic.SignalLabel
    }
}

GetTimestamp {
    mode Concurrent
    in {
        trigger basic.SignalLabel
    }
    out {
        timestamp basic.UUIDLabel
        done basic.SignalLabel
    }
}

--

