-- types
Signal
Int
Bool
UUID
--

-- nodes
basic.Start {
    mode Concurrent
    in {
    }
    out {
        signal basic.Signal
        execution_id basic.UUID
    }
}

basic.GetTimestamp {
    mode Concurrent
    in {
        trigger basic.Signal
    }
    out {
        timestamp basic.Int
        done basic.Signal
    }
}

basic.IsEven {
    mode Concurrent
    in {
        number basic.Int
        trigger basic.Signal
    }
    out {
        result basic.Bool
        done basic.Signal
    }
}

--

