-- types
Signal
Int
Bool
UUID
--

-- nodes
basic.Start {
    mode Concurrent
    in {
    }
    out {
        signal basic.SignalLabel
        execution_id basic.UUIDLabel
    }
}

basic.GetTimestamp {
    mode Concurrent
    in {
        trigger basic.SignalLabel
    }
    out {
        timestamp basic.UUIDLabel
        done basic.SignalLabel
    }
}

basic.IsEven {
    mode Concurrent
    in {
        number basic.IntLabel
        trigger basic.SignalLabel
    }
    out {
        result basic.BoolLabel
        done basic.SignalLabel
    }
}

--

