-- import
basic.anima
--

-- graph
nodes {
    starter basic.Start
    timer basic.GetTimestamp
    processor basic.IsEven
    formatter basic.FormatNumber
    creator basic.CreatePrompt
}

datas {
    timer.timestamp -> processor.number;
    timer.timestamp -> formatter.number;
    formatter.formatted -> creator.name;
    formatter.formatted -> creator.content;
}

controls {
    starter.signal -> timer.trigger;
    timer.done -> processor.trigger;
    timer.done -> formatter.trigger;
    formatter.done -> creator.trigger;
}
-- 