-- import
basic.anima
--

-- graph
nodes {
    starter basic.Start
    timer1 basic.GetTimestamp
    timer2 basic.GetTimestamp
    formatter basic.FormatNumber
}

datas {
    // æ•°æ®æµï¼štimer1çš„æ—¶é—´æˆ³ç»™formatter
    timer1.timestamp -> formatter.number;
}

controls {
    // ðŸŽ¯ å¤šè¾“å…¥ANDé—¨æ ¸å¿ƒæµ‹è¯•ï¼š
    // formatterèŠ‚ç‚¹éœ€è¦æŽ¥æ”¶ä¸¤ä¸ªæŽ§åˆ¶è¾“å…¥ï¼štimer1.done å’Œ timer2.done
    // åªæœ‰å½“è¿™ä¸¤ä¸ªä¿¡å·éƒ½åˆ°è¾¾æ—¶ï¼Œformatteræ‰èƒ½æ‰§è¡Œ
    
    starter.signal -> timer1.trigger;
    starter.signal -> timer2.trigger;
    
    // å…³é”®ï¼šformatteréœ€è¦ç­‰å¾…ä¸¤ä¸ªæŽ§åˆ¶è¾“å…¥
    timer1.done -> formatter.trigger;
    timer2.done -> formatter.trigger;
}
-- 